# stgk_ruoyi

./: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiServletInitializer.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: BaseEntity.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: DeviceTypeEnum.java  ModbusTableEnum.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: StringUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/modbus/: ModBusUtils.java  SerialInputStream.java  SerialOutputStream.java  SerialPortWrapperImpl.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/: GenTableServiceImpl.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/vm/java/: mapper.java.vm  service.java.vm  serviceImpl.java.vm
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/config/: WebSocketConfig.java
ruoyi-system/src/main/java/com/ruoyi/system/controller/: StgkCableController.java  StgkDeviceReportController.java  StgkDeviceSetController.java  StgkDeviceTypeController.java  StgkRoomController.java  StgkTransformerController.java  StgkVoltageCabinetController.java  StgkVoltageCabinetMonitorController.java  StgkVoltageCabinetReportController.java  StgkVoltageCabinetSetController.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: StgkCable.java  StgkCableMonitor.java  StgkDeviceReport.java  StgkDeviceSet.java  StgkDeviceType.java  StgkRoom.java  StgkRoomMonitor.java  StgkTransformer.java  StgkTransformerMonitor.java  StgkVoltageCabinet.java  StgkVoltageCabinetMonitor.java  StgkVoltageCabinetReport.java  StgkVoltageCabinetSet.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: StgkCableMapper.java  StgkCableMonitorMapper.java  StgkDeviceReportMapper.java  StgkDeviceSetMapper.java  StgkDeviceTypeMapper.java  StgkRoomMapper.java  StgkRoomMonitorMapper.java  StgkTransformerMapper.java  StgkTransformerMonitorMapper.java  StgkVoltageCabinetMapper.java  StgkVoltageCabinetMonitorMapper.java  StgkVoltageCabinetReportMapper.java  StgkVoltageCabinetSetMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IStgkCableMonitorService.java  IStgkCableService.java  IStgkDeviceReportService.java  IStgkDeviceSetService.java  IStgkDeviceTypeService.java  IStgkRoomMonitorService.java  IStgkRoomService.java  IStgkTransformerMonitorService.java  IStgkTransformerService.java  IStgkVoltageCabinetMonitorService.java  IStgkVoltageCabinetReportService.java  IStgkVoltageCabinetService.java  IStgkVoltageCabinetSetService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: StgkCableMonitorServiceImpl.java  StgkCableServiceImpl.java  StgkDeviceReportServiceImpl.java  StgkDeviceSetServiceImpl.java  StgkDeviceTypeServiceImpl.java  StgkRoomMonitorServiceImpl.java  StgkRoomServiceImpl.java  StgkTransformerMonitorServiceImpl.java  StgkTransformerServiceImpl.java  StgkVoltageCabinetMonitorServiceImpl.java  StgkVoltageCabinetReportServiceImpl.java  StgkVoltageCabinetServiceImpl.java  StgkVoltageCabinetSetServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/task/: DeviceReportTask.java
ruoyi-system/src/main/java/com/ruoyi/system/websocket/: MediaStart.java  TransformerSocket.java
ruoyi-system/src/main/java/com/ruoyi/system/websocket/entity/: AjaxResult.java  Image.java  ImageEncoder.java
ruoyi-system/src/main/java/com/ruoyi/system/websocket/rtsp/: MediaTransfer.java
ruoyi-system/src/main/java/com/ruoyi/system/websocket/service/: WebSocketServer.java
ruoyi-system/src/main/resources/mapper/system/: StgkCableMapper.xml  StgkCableMonitorMapper.xml  StgkDeviceReportMapper.xml  StgkDeviceSetMapper.xml  StgkDeviceTypeMapper.xml  StgkRoomMapper.xml  StgkRoomMonitorMapper.xml  StgkTransformerMapper.xml  StgkTransformerMonitorMapper.xml  StgkVoltageCabinetMapper.xml  StgkVoltageCabinetMonitorMapper.xml  StgkVoltageCabinetReportMapper.xml  StgkVoltageCabinetSetMapper.xml
ruoyi-ui/: vue.config.js
ruoyi-ui/src/api/system/: cable.js
ruoyi-ui/src/views/machine/: cable.vue
